/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

header{
    position: relative;
    height: 70vh;
    background-color: rgb(39, 39, 163);
}
nav{
    position: absolute;
    margin-left: 100px;
    
}
nav ul{
    list-style: none;
    
}
nav button{
    position: absolute;
    top: 50%;
}
nav ul li{
    display: inline-block;
    margin-right: 40px;
}
nav li a{
    color: white;
    text-decoration: none;

    
}

body{
    background-color: rgb(241, 240, 240);
    font-family: 'Poppins', sans-serif;;
}
.header{
    display: flex;
    
    background-color: rgb(39, 39, 163);
    }
    .header-text{
    color: #FFFFFF;
    width: 485px;
    height: 230px;
    margin-left: 155px;
    top: 196px;
    font-size: 54px;
    line-height: 80px;
    padding-left: 65px;
    margin-top: 100px;
    }
    .header-link{
    color: rgb(255, 249, 249);
    display: block;
    background-color: #E02C6D;
    margin-top: 5px;
    padding: 10px 10px 7px 10px;
    font-size: 26px;
    text-align: center;
    text-decoration: none;
    width: 168px;
    margin-left: 177px;
    }
   
    
    .header-title{
    display: flex;
    flex-direction: column;
    }
    .header-list img{
    width: 547px;
    height: 438px;
 
    margin-left: 63px;
    }
    .icon{
        font-size: 16px;
            
    }
.container{
    margin-right: 180px;
    margin-left: 210px;
    margin-top: 85px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.player{
    border: 5px;
    background-color: #fff;
    padding: 25px;
    box-shadow: 1px 3px 10px #888888;
    
}

.player img{
    width: 100%;
    height: 256px;
}

.highlight{
    display: flex;

}
.highlight-detail{
    width: 466px;
    height: 309px;
    margin-right: 69px;
    
}
.highlight-header{
    font-size: 50px;
    margin: 0px;
}
.highlight-img img{
    width: 567px;
    height: 428px;
   

}

.section-highlight{
    margin-top: 224px;
    
}
.footer-btn{
    color: rgb(255, 249, 249);
    display: inline-block;
    background-color: #E02C6D;
    margin-top: 20px;
    padding: 10px 10px 7px 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    }
    .footer-img{
        text-align: center;
        display: block;
    }
    footer{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 158px;
        flex-direction: column;
        background-color: white;
        
    }
.social{
    display: block;
    

}
.social-icon{
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    background-color: #969BAB;
    border-radius: 100px;
    color: lightgray;
}
.copyright{
    
}
/* ---------------
Media Queries
------------------ */

/* Mobile Device */
@media only screen and (max-width: 688px) {
    .players{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    .player{
    width: 700px;
    padding-bottom: 150px;
    }
    .player img{       
    height: 400px;
    }
footer{
    position: relative;
    align-items: center;
    margin-top: 158px;
    flex-direction: column;
    margin-left: 400px;
    margin-top: 400px;
}
}
/* Tablet Device */
@media only screen and (min-width: 689px) {
    .header{
        display: block;

    }
    .header-list img{
        margin-top: 70px;
    }
    .players{
        margin-top: 500px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
    .player{
        width: 300px;
        padding-bottom: 100px;
    }
    footer{
        position: relative;
        align-items: center;
        margin-top: 158px;
        flex-direction: column;
        margin-left: 300px;
        margin-top: 250px;
    }
}
/* Desktop Device */
@media only screen and (min-width: 912px) {

    .header{
        display: flex;

    }
    .header-list img{
        margin-top: 70px;
    }
    .players{
        margin-top: 100px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-right: 100px;
    }
    
}
